<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        function backToMainView()
        {
            currentLocation = window.location.href.split('/');
            newLocation = currentLocation[0] + '//' + currentLocation[2] + '/' + currentLocation[3] + '/' +
                currentLocation[4] + '/' + currentLocation[7];
            window.location.replace(newLocation);
        }
    </script>
</head>
<body>
    There is no data for this patient yet
    <div>
        <button onclick="backToMainView()">Back to your panel</button>
    </div>
</body>
</html>